apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':lib-core')
    //implementation fileTree(dir: "libs", include: ["*.jar"])

  
    implementation 'org.apache.httpcomponents:httpmime:4.5.12'

    implementation 'com.google.maps.android:android-maps-utils:0.3+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

}
