# TODO:NN move one-by-one to api.routes!

################
# Accounts
################
# TODO:NN google login...
# /user/login/google (move from MappingController to: AnyplaceAccounts (AnypalceAccounts->Accounts)
# CHECK:NN (CLR if needed)
#  /login/google/anyplace_token generate and return anyplaceToken (in order to replace old token)

### NoDocs ###
POST        /api/user/auth/admin/migration/run                                  controllers.UserAdminController.migrateToMongoDB()

# POST         /user/logout                                                  controllers.UserController.logout()
# ADMIN



