# TODO:NN move one-by-one to api.routes!

################
# Accounts
################
# TODO:NN for each endpoint: add in swagger-js
# TODO:NN add usages... renamed stuff.. etc..
# TODO: other API.... local..
# /user/login/google (move from MappingController to: AnyplaceAccounts (AnypalceAccounts->Accounts)
# CHECK:NN (CLR if needed)
#  /login/google/anyplace_token generate and return anyplaceToken (in order to replace old token)

### NoDocs ###
POST        /api/user/google/sign                                               controllers.MappingController.addAccount()

###
#  summary: Retrieves all user accounts
#  notes: Only for the admin/moderators.
#  tags:
#    - User
######
POST        /api/user/auth/admin/accounts_all                                   controllers.UserAdminController.fetchAllAccounts()

### NoDocs ###
POST        /api/user/auth/admin/migration/run                                  controllers.UserAdminController.migrateToMongoDB()

# POST         /user/logout                                                  controllers.UserController.logout()
# ADMIN



