


# TODO:NN move one-by-one to api.routes!

################
# Accounts
################
# TODO:NN for each endpoint: add in swagger-js
# TODO:NN add usages... renamed stuff.. etc..
# TODO: other API.... local..
# /user/login/google (move from MappingController to: AnyplaceAccounts (AnypalceAccounts->Accounts)
# CHECK:NN (CLR if needed)
#  /login/google/anyplace_token generate and return anyplaceToken (in order to replace old token)

### NoDocs ###
POST        /api/user/google/sign                                               controllers.MappingController.addAccount()

###
#  summary: Registers a local user
#  tags:
#    - User
###
POST        /api/user/register                                                  controllers.UserController.register()

###
#  summary: Logins a local user
#  tags:
#    - User
###
POST        /api/user/login                                                     controllers.UserController.login()

###
#  summary: Retrieves all user accounts
#  notes: Only for the admin/moderators.
#  tags:
#    - User
######
POST        /api/user/auth/admin/accounts_all                                   controllers.UserAdminController.fetchAllAccounts()

### NoDocs ###
POST        /api/user/auth/admin/migration/run                                  controllers.UserAdminController.migrateToMongoDB()

# POST         /user/logout                                                  controllers.UserController.logout()
# ADMIN

################
# Spaces
################
# NOTE to NN: convention: non-auth endpoints are on top of each category!!
POST        /api/mapping/space/all                                              controllers.MappingController.spaceAll()
POST        /api/mapping/space/get                                              controllers.MappingController.spaceGetOne()
POST        /api/auth/mapping/space/add                                         controllers.MappingController.spaceAdd()
POST        /api/auth/mapping/space/update                                      controllers.MappingController.spaceUpdate()
# TODO:NN verified all except fingerprints: must also delete radiomaps_frozen
POST        /api/auth/mapping/space/delete                                      controllers.MappingController.spaceDelete()
POST        /api/auth/mapping/space/all_owner                                   controllers.MappingController.spaceAllByOwner()
POST        /api/auth/mapping/space/coordinates                                 controllers.MappingController.spaceCoordinates()

# Spaces: POIs
POST        /api/auth/mapping/pois/add                                          controllers.MappingController.poisAdd()
POST        /api/auth/mapping/pois/delete                                       controllers.MappingController.poisDelete()
POST        /api/auth/mapping/pois/update                                       controllers.MappingController.poisUpdate()
POST        /api/mapping/pois/all_floor                                         controllers.MappingController.poisByFloor()
POST        /api/mapping/pois/all_building                                      controllers.MappingController.poisByBuid()
# RENAMED: all_pois -> search
POST        /api/mapping/pois/search                                            controllers.MappingController.searchPois()

# Spaces: Connections
POST        /api/auth/mapping/connection/add                                    controllers.MappingController.connectionAdd()
POST        /api/auth/mapping/connection/delete                                 controllers.MappingController.connectionDelete()
POST        /api/mapping/connection/all_floor                                   controllers.MappingController.connectionsByFloor()
POST        /api/mapping/connection/all_floors                                  controllers.MappingController.connectionsByallFloors()

POST        /api/auth/mapping/campus/all_owner                                  controllers.MappingController.buildingsetAllByOwner()
