###
# THE MAIN SETTINGS OF THE APPLICATION.
# NEVER SHARE OR PUBLISH AS IT CONTAINS PASSWORDS.
#
# INFO: copy to app.private.conf and use
###

server.address="https://localhost"
server.port="443"
application.secret="APPLICATION_SECRET_KEY"

###
# Database: Mongodb
###
mongodb.hostname="localhost"
mongodb.app.username="anyplace"
mongodb.app.password=""
mongodb.port=27017
mongodb.database="anyplace"

###
# salt and pepper to encrypt user's passwords
###
password.salt=""
password.pepper=""

###
# Filesystem:
#
# - Raw data:
#  + floorplans, radiomaps, crlb data
###
floorPlansRootDir = "floorplans"
radioMapRawDir="radiomaps_raw"
radioMapFrozenDir="radiomaps_frozen"
tilerRootDir="anyplace_tiler"
