# anyplace

./: .editorconf  .gitattributes  .gitignore  .gitmodules  AnyplaceMapping.scala  CONTRIBUTING.md  LICENSE.txt  README.md  ddocs.json
android/actionbarsherlock/: .classpath  AndroidManifest.xml  build.gradle
android/actionbarsherlock/res/values/: abs__attrs.xml
android/actionbarsherlock/src/com/actionbarsherlock/app/: SherlockFragment.java  SherlockListFragment.java
android/anyplace/: build.gradle  lint.xml
android/anyplace/src/main/: AndroidManifest.xml
android/anyplace/src/main/res/drawable/: button_navigate.xml  button_sel.xml
android/anyplace/src/main/res/layout/: info_window.xml
android/anyplace/src/main/res/menu/: main_menu_logger.xml
android/anyplace/src/main/res/values/: colors.xml  styles.xml
anyplace-ros/tutorials/rosjava_catkin_package_a/my_pub_sub_tutorial/: build.gradle
clients/android-new/: .editorconfig  .gitattributes  .gitignore  BUGS.md  DEVELOP.md  README.md  TODO.md  build.gradle  github.properties  gradle.properties  settings.gradle
clients/android-new/demo/: build.gradle
clients/android-new/demo-421-delete/: .gitignore
clients/android-new/demo/src/debug/res/values/: google_maps_api.xml
clients/android-new/demo/src/main/: AndroidManifest.xml
clients/android-new/demo/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preferences.xml  settings_activity.xml
clients/android-new/demo/src/main/res/menu/: settingsbar.xml
clients/android-new/demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml
clients/android-new/demo/src/main/res/xml/: root_preferences.xml
clients/android-new/demo/src/release/res/values/: google_maps_api.xml
clients/android-new/gradle/wrapper/: gradle-wrapper.properties
clients/android-new/lib/: README.md  build.gradle
clients/android-new/lib/src/main/: AndroidManifest.xml
clients/android-new/lib/src/main/res/drawable/: action_bar_logo.xml  arrow.xml  arrow_up.xml  ic_icon.xml  ic_menu.xml  logo.xml
clients/android-new/lib/src/main/res/layout/: info_window_help.xml
clients/android-new/lib/src/main/res/menu/: main_menu_select_building.xml  (+2 more)
clients/android-new/logger/: build.gradle
clients/android-new/logger/src/main/: AndroidManifest.xml
clients/android-new/navigator/: build.gradle  build.sh  publish.sh
clients/android-new/navigator/src/main/: AndroidManifest.xml
clients/android-new/release/: .gitignore  bundle.sh  device.json
clients/android-new/smas/: .gitignore  .ignore  build.gradle  build.sh
clients/android-new/smas/src/main/: AndroidManifest.xml
clients/android-new/smas/src/main/assets/: connections.json  dummy_messages.json  pois_floor1&2.json  route_to_diesel.json  route_to_heelingtank_2.json  space.json
clients/android-new/smass/: build.gradle
clients/android-new/smass/src/main/: AndroidManifest.xml
clients/android/Anyplace/: AndroidManifest.xml  build.gradle  proguard.cfg
clients/android/Anyplace/res/drawable/: button_unsel.xml  button_wifirecord.xml
clients/android/Anyplace/res/drawable-ldpi/: scan_animation.xml
clients/android/Anyplace/res/layout/: activity_logger.xml  activity_search_poi.xml  activity_select_building.xml  file_row.xml  info_window_help.xml  start_screen_layout.xml
clients/android/Anyplace/res/values/: colors.xml  styles.xml
clients/core/lib/: .gitignore  CHANGELOG.md  ENDPOINTS.md  README.md  TODO.md  build.gradle  settings.gradle
clients/core/lib/res/username_1373876832005/-1/: indoor_radiomap_parameters.txt
clients/core/lib/src/test/java/: Buildtests.java  Main.java  NoConfigTests.java  Tester.java  TesterMac.java  TesterPreferences.java
clients/library-android/android-library/: build.gradle
clients/library-android/android-library/src/main/: AndroidManifest.xml
clients/robotOS/anyplace_ros_pkg/: CMakeLists.txt  build.gradle  settings.gradle
clients/robotOS/anyplace_ros_pkg/anyplace_ros_client/: build.gradle
clients/robotOS/anyplace_ros_pkg/anyplace_ros_client/params/: params.yaml
clients/simulator/Simulator/: pom.xml
simulator/: README.md  pom.xml
simulator/DatasetCreator/: pom.xml
simulator/Visualizer/: pom.xml
simulator/data/: run_5%_1.conf
simulator/data/datasets/username_1373876832005/: dataset_10_10_30_1456737260395.csv  dataset_20_20_30_1456737260395.csv  dataset_5_5_30_1456737260395.csv
simulator/data/fingerprints/building_ac9bc473-1bf7-4bea-a884-2b5f1de1672a_1428609552379/: 1.fing
simulator/data/fingerprints/building_d1036173-bbfb-46bd-85dd-f76f05e07308_1424273600734/: 0.fing  0.fing_new  1.fing_new  all.pajek
simulator/data/fingerprints/username_1373876832005/: -1.fing  0.fing_new
simulator/data/graphs/building_d1036173-bbfb-46bd-85dd-f76f05e07308_1424273600734/: building_d1036173-bbfb-46bd-85dd-f76f05e07308_1424273600734.pajek  building_d1036173-bbfb-46bd-85dd-f76f05e07308_1424273600734.typeDescription
simulator/data/raw-fingerprints/CSUCY-username_1373876832005/-1/: indoor-radiomap-mean.txt  indoor-radiomap-weights.txt
simulator/data/raw-fingerprints/CSUCY-username_1373876832005/0/: indoor-radiomap-parameters.txt
simulator/data/raw-fingerprints/CSUCY-username_1373876832005/1/: indoor-radiomap-mean.txt  indoor-radiomap.txt
simulator/data/raw-fingerprints/CSUCY-username_1373876832005/2/: indoor-radiomap-parameters.txt  indoor-radiomap-weights.txt
simulator/data/raw-fingerprints/HOTELPITT-building_ac9bc473-1bf7-4bea-a884-2b5f1de1672a_1428609552379/0/: indoor-radiomap-parameters.txt  rss-log
simulator/data/raw-fingerprints/HOTELPITT-building_ac9bc473-1bf7-4bea-a884-2b5f1de1672a_1428609552379/1/: indoor-radiomap-mean.txt  indoor-radiomap-parameters.txt  rss-log
simulator/data/raw-fingerprints/MALLCY-building_d1036173-bbfb-46bd-85dd-f76f05e07308_1424273600734/0/: indoor-radiomap-mean.txt  indoor-radiomap-parameters.txt  indoor-radiomap.txt  rss-log
simulator/data/raw-fingerprints/MALLCY-building_d1036173-bbfb-46bd-85dd-f76f05e07308_1424273600734/1/: indoor-radiomap-parameters.txt  rss-log
simulator/data/traces/: username_1373876832005_samefloor.students
(+2071 files in other folders)
