<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cy.ac.ucy.cs.anyplace.logger">

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name=".Logger">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
        android:name=".AnyplaceLoggerActivity"
        android:configChanges="keyboardHidden|orientation"
        android:label="@string/app_name_logger"
        android:screenOrientation="nosensor"
        android:theme="@style/AppTheme" >
      <!--
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      -->
    </activity>
  </application>

</manifest>