<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable name="user" type="cy.ac.ucy.cs.anyplace.smas.data.models.ChatUser" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:background="@drawable/dialog_background"
      android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageView_UserPicture,tv_username,tv_accountType,btn_Logout" />

    <ImageView
        android:id="@+id/imageView_logoAnyplace"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/smas_verbose"
        app:layout_constraintEnd_toStartOf="@+id/textView_titleAnyplace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lashfire_logo" />

    <TextView
        android:id="@+id/textView_titleAnyplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/smas_verbose"
        android:textColor="@color/darkBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_logoAnyplace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_logoAnyplace"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView_UserPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/user"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/btn_Logout"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logoAnyplace"
        app:srcCompat="@drawable/ic_user_focused" />


    <TextView
        android:id="@+id/tvTitle_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="245dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_UserPicture"
        app:layout_constraintEnd_toStartOf="@id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/imageView_UserPicture" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="245dp"
        tools:text="aturing"
        readUserid="@{user}"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvTitle_username"
        app:layout_constraintTop_toTopOf="@+id/tvTitle_username"
        />

    <TextView
        android:id="@+id/tvTitle_accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textColor="@color/black"
        android:text="@string/account"
        app:layout_constraintStart_toEndOf="@+id/imageView_UserPicture"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_username" />

    <TextView
        android:id="@+id/tv_accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textColor="@color/black"
        android:text="@string/smas"
        app:layout_constraintStart_toEndOf="@+id/tvTitle_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        />

    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="45dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:background="@drawable/button_logout"
        android:text="@string/logout"
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/divider_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_accountType"
        app:layout_constraintVertical_bias="0.0"
        app:backgroundTint="@null" />


    <!--i DIVIDER -->
    <View
        android:id="@+id/divider_settings"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="22dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Logout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_titleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/settings"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_settings" />

    <Button
        android:id="@+id/btn_settings_chat"
        app:icon="@drawable/ic_lashfire_logo"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/chat_settings"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SettingsButton"
        app:layout_constraintVertical_bias="0.0"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btn_mapSettings"
        app:icon="@drawable/ic_map"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/map_settings"
        style="@style/SettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings_chat"
        />


<!--    <Button-->
<!--        android:id="@+id/btn_settings_server"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        app:icon="@drawable/ic_settings_server"-->
<!--        android:text="@string/anyplace_settings"-->
<!--        android:enabled="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_settings_chat"-->
<!--        style="@style/SettingsButton"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:backgroundTint="@null" />-->

    <!-- DIVIDER -->
    <View
        android:id="@+id/divider_other"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="22dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mapSettings"
        app:layout_constraintBottom_toTopOf="@id/btn_aboutLashfire"
        app:layout_constraintVertical_bias="0.0" />

<!--    <Button-->
<!--        android:id="@+id/btn_aboutAnyplace"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        app:icon="@drawable/ic_anyplace"-->
<!--        android:text="@string/poweredby_ap"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/divider_other"-->
<!--        style="@style/SettingsButton"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        android:layout_marginBottom="20dp" />-->

    <Button
        android:id="@+id/btn_aboutLashfire"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/about_lashfire"
        app:icon="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_other"
        style="@style/SettingsButton"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_versionSmas"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:text="version: x.x"
        android:text="@string/smas_version"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_aboutLashfire"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/SettingsButtonDisabled"
        android:textStyle="normal"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="20dp" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>