<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable name="user" type="cy.ac.ucy.cs.anyplace.lib.models.User" />
    <variable
      name="mainViewModel"
      type="cy.ac.ucy.cs.anyplace.lib.android.viewmodels.MainViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/dialog_background"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_userProfile"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageView_UserPicture,textView_userName,textView_userEmail,textView_userType,textView_accountType,button_Logout" />

    <ImageView
      android:id="@+id/imageView_logoAnyplace"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginTop="8dp"
      android:contentDescription="@string/anyplace"
      app:tint="@color/darkBlue"
      app:layout_constraintEnd_toStartOf="@+id/textView_titleAnyplace"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo_anyplace_black" />

    <TextView
      android:id="@+id/textView_titleAnyplace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="7dp"
      android:text="Anyplace"
      android:textColor="@color/darkBlue"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/imageView_logoAnyplace"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imageView_logoAnyplace"
      app:layout_constraintTop_toTopOf="parent" />


      <ImageView
        android:id="@+id/imageView_UserPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        readUserImage="@{user}"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/user"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/textView_userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logoAnyplace"
        app:srcCompat="@drawable/ic_user_focused" />


      <TextView
        android:id="@+id/textView_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="245dp"
        tools:text="Alan Turing"
        readUsername="@{user}"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_UserPicture"
        app:layout_constraintTop_toTopOf="@+id/imageView_UserPicture" />

      <TextView
        android:id="@+id/textView_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="alan@turing.com"
        readEmail="@{user}"
        android:textColor="@color/darkGray"
        app:layout_constraintStart_toStartOf="@+id/textView_userName"
        app:layout_constraintTop_toBottomOf="@+id/textView_userName" />

      <TextView
        android:id="@+id/textView_userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Type: moderator"
        readUserType="@{user}"
        app:layout_constraintStart_toStartOf="@+id/textView_userEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView_userEmail" />

      <TextView
        android:id="@+id/textView_accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Account: anyplace"
        readAccountSource="@{user}"
        app:layout_constraintStart_toStartOf="@+id/textView_userType"
        app:layout_constraintTop_toBottomOf="@+id/textView_userType" />

      <Button
        android:id="@+id/button_Logout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/button_logout"
        android:text="@string/logout"
        android:visibility="invisible"
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/divider_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_accountType"
        app:layout_constraintVertical_bias="0.0"
        app:backgroundTint="@null" />


    <!--i DIVIDER -->
    <View
      android:id="@+id/divider_settings"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginStart="1dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="1dp"
      android:layout_marginBottom="22dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_Logout"
      app:layout_constraintVertical_bias="0.0" />

    <TextView
      android:id="@+id/textView_titleSettings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:text="@string/settings"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/divider_settings" />


    <Button
        android:id="@+id/button_cvLocalization"
        app:icon="@drawable/ic_settings_cv"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/cv_localization"
        style="@style/SettingsButton"
        app:layout_constraintTop_toBottomOf="@+id/textView_titleSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_settings_chat"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:icon="@drawable/ic_chat"
        android:text="@string/chat"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cvLocalization"
        style="@style/SettingsButton"
        app:layout_constraintVertical_bias="0.0"
        app:backgroundTint="@null" />


    <Button
      android:id="@+id/button_settings_server"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      app:icon="@drawable/ic_settings_server"
      android:text="@string/server"
      android:enabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_settings_chat"
      style="@style/SettingsButton"
      app:layout_constraintVertical_bias="0.0"
      app:backgroundTint="@null" />


    <!--i DIVIDER -->
    <View
      android:id="@+id/divider_other"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginStart="1dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="1dp"
      android:layout_marginBottom="22dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_settings_server"
      app:layout_constraintBottom_toTopOf="@id/button_about"
      app:layout_constraintVertical_bias="0.0" />

    <Button
      android:id="@+id/button_about"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:text="About SMASS"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider_other"
      app:layout_constraintBottom_toBottomOf="parent"
      style="@style/SettingsButton"

      app:layout_constraintVertical_bias="0.0"
      android:layout_marginBottom="20dp" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>