<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:orientation="vertical">

    <!-- CameraActivity -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center"
        tools:context="org.tensorflow.demo.CameraActivity">
    </FrameLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:alpha="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".android.ui.cv.CvMapActivity"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center" />

    <!-- BACKGROUND -->
    <!--    TODO:PM alpha option-->

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/redDark"
        android:text="send alert"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_chat"
        app:layout_constraintVertical_bias="0.7" />

    <!-- Settings Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:elevation="50dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_settings_dark"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    START OF FLOOR SELECTOR-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_floorSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="invisible"
        app:constraint_referenced_ids="button_floorUp,button_floorDown,button_selectedFloor,textView_titleFloor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_floorUp"
        android:background="@drawable/button_round_top"
        app:icon="@drawable/ic_arrow_up_disabled"
        app:layout_constraintBottom_toTopOf="@+id/button_selectedFloor"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MaterialButtonIcon"

        android:translationY="20dp"
        android:text=""
        app:cornerRadius="50dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="38dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_floorDown"
        style="@style/MaterialButtonIcon"
        android:text=""
        android:rotation="180"
        app:icon="@drawable/arrow_up"
        android:background="@drawable/button_round_top"
        app:cornerRadius="50dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="38dp"

        android:layout_marginTop="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_selectedFloor"
        style="@style/MaterialButtonIcon"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:translationY="10dp"
        android:elevation="42dp"
        android:fontFamily="sans-serif-black"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_floorDown"
        />


    <!--    FLOOR SELECTOR: START-->
    <cy.ac.ucy.cs.anyplace.lib.android.utils.ui.OutlineTextView
        android:id="@+id/textView_titleFloor"
        app:layout_constraintStart_toStartOf="@id/button_floorDown"
        app:layout_constraintEnd_toEndOf="@id/button_floorDown"
        app:layout_constraintTop_toBottomOf="@id/button_floorDown"

        android:elevation="40dp"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-5dp"

        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:outlineColor="@color/white"
        android:text="floor"
        app:outlineWidth="0.5dp"
        />
    <!--    FLOOR SELECTOR: END-->

    <!--        <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/white" />-->



    <!-- Settings Button -->
    <!--    android:insetLeft="0dp"-->
    <!--    android:insetTop="0dp"-->
    <!--    android:insetRight="0dp"-->
    <!--    android:layout_height="88dp"-->
    <!--    android:insetBottom="0dp"-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_demoNavigation"
        style="@style/MaterialButtonIcon"
        android:layout_height="58dp"
        android:layout_width="58dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/redDark"
        android:text=""
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_location_found"
        app:iconGravity="textStart"

        app:iconPadding="0dp"
        app:iconSize="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_find"
        android:layout_height="88dp"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:elevation="50dp"
        android:text="@string/find"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_flir"
        android:layout_height="88dp"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:elevation="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Flir"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_camera_flir"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="52dp"
        app:layout_constraintEnd_toStartOf="@id/button_chat"
        app:layout_constraintStart_toEndOf="@id/button_find"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_chat"
        android:layout_height="88dp"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:elevation="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Chat"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_chat_unread"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <include
      android:id="@+id/bottom_sheet_cvmap"
      layout="@layout/example_bottom_sheet_cv"
      android:elevation="0dp"
      app:behavior_peekHeight="2dp"
      tools:visibility="gone"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
