buildscript {
  ext {
    ver_android_gradle_plugin = '7.0.2'
    ver_kotlin= '1.5.21' // kapt fails with higher version (w/ hilt)
    ver_hilt= '2.36' // 2.35 had issues
    // CHECK: 2.4.0-alpha05
    ver_nav = "2.3.5" // has warning: BaseVariant.getApplicationIdTextResource
    // ver_nav_ui ="2.3.5" // CLR:PM
    ver_lifecycle = "2.3.1"
    ver_coroutines = '1.4.3-native-mt'
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {  // No app dependencies here (those in individual modules)
    classpath "com.android.tools.build:gradle:${ver_android_gradle_plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    // for Navigation Component
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ver_nav"
    // for Dependency injection
    classpath "com.google.dagger:hilt-android-gradle-plugin:$ver_hilt"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' } // for publishing
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}