plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'cy.ac.ucy.cs.anyplace.core'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // core dependencies
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'com.squareup.okhttp3:okhttp:4.3.1'
    compile 'com.squareup.okio:okio:2.4.1'

    // testing
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.13'

}

// JAR library generation
jar { manifest {
    attributes 'Main-Class': 'cy.ac.ucy.cs.anyplace.core.CLI'
}
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    tasks.withType(Jar) {
        //        destinationDirectory = file("$rootDir/../bin/")
        destinationDirectory = file("$rootDir/../bin/")
        archiveFileName = "Anyplace.jar"
    }
}

// Run cli task
task run_cli(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "cy.ac.ucy.cs.anyplace.core.CLI"
    args "arg1", "arg2"
}
test {
    useJUnit(){
        includeCategories 'Buildtests'
        excludeCategories 'NoConfigTests'
    }

    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}



