<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="@string/pref_header">

    <EditTextPreference


        app:key="ap_url"
        app:title="Server address"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:key="port"
        app:title="Server Port"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:key="apikey"
        app:title="API Key"
        app:useSimpleSummaryProvider="true" />



  </PreferenceCategory>

  <PreferenceCategory app:title="@string/cache_header">

    <SwitchPreferenceCompat
        app:key="default"
        app:title="Use default cache" />



  </PreferenceCategory>

</PreferenceScreen>