plugins {
  id 'com.android.application'
//  id 'org.jetbrains.kotlin.android'  //  id 'kotlin-android'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'

  id 'kotlin-parcelize'  // to send safeArgs between different fragments we must parcelize
  id "androidx.navigation.safeargs.kotlin"  //id 'androidx.navigation.safeargs'
}

android {
  compileSdk 30

  defaultConfig {
    applicationId "cy.ac.ucy.cs.anyplace.smass"
    minSdk 28
    //noinspection OldTargetApi
    targetSdk 30

    versionCode 1
    versionName "0.0.1"

    // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // INFO: reads Google Maps API key from secure.properties and
    // puts into the resource: R.string.maps_api_key
    // Read the API key from ./secure.properties into R.string.maps_api_key
    def secureProps = new Properties()
    if (file("../secure.properties").exists()) {
      file("../secure.properties")?.withInputStream { secureProps.load(it) }
    }
    resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    resValue "string", "server_google_oauth_client_id", (
            secureProps.getProperty("SERVER_GOOGLE_OAUTH_CLIENT_ID") ?: "")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding true
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  // CORE
  //// KOTLIN
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver_kotlin"
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$ver_kotlin"
  implementation "androidx.core:core-ktx:1.6.0"
  //// UI NAVIGATION
  implementation "androidx.navigation:navigation-fragment-ktx:$ver_nav"
  implementation "androidx.navigation:navigation-ui-ktx:$ver_nav"

  //CHECK:PM CLR all deps that are already in lib?
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$ver_kotlin"
  //  implementation 'androidx.core:core-ktx:1.3.2'

  // Internal libraries
  implementation 'androidx.appcompat:appcompat:1.3.1'
  //// COROUTINES
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver_coroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ver_coroutines"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ver_lifecycle"
  implementation "androidx.lifecycle:lifecycle-service:$ver_lifecycle"

  //  implementation 'com.google.android.gms:play-services-auth:19.0.0' // CLR?
  // FusedLocation provider (coarse/fine grain)
  //  implementation 'com.google.android.gms:play-services-location:17.1.0' // CLR?
  // GOOGLE SERVICES
  //// FusedLocation (coarse/fine grain)
  implementation 'com.google.android.gms:play-services-location:18.0.0'
  //// GOOGLE MAPS & UTILS
  implementation 'com.google.android.gms:play-services-maps:17.0.1'
  implementation 'com.google.maps.android:android-maps-utils:2.2.2' // updated from 0.3 !

  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  implementation 'com.google.android.material:material:1.4.0'

  //// DEPENDENCY INJECTION (dagger/hilt)
  // INFO updated so it can be used in this slightly more up-to-date project
//  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
//  classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"

//  kapt "com.google.dagger:hilt-android-compiler:2.35"
//  implementation "com.google.dagger:hilt-android:2.35"
//  classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
  implementation 'com.google.dagger:hilt-android:2.40.5'
  kapt 'com.google.dagger:hilt-compiler:2.40.5'

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation project(path: ':lib-android')

  //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1' // TODO are we using
  //  implementation 'androidx.activity:activity:1.2.0-alpha08'
  implementation 'com.google.android.gms:play-services-location:18.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  implementation 'com.squareup.okhttp3:okhttp:4.3.1'
  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  //  implementation 'com.google.maps.android:android-maps-utils:2.2.0'
  //  implementation(name: 'androidsdk-release', ext: 'aar') // CLR

  /***                Anyplace libraries:                           ***/
  // implementation 'com.github.dmsl:anyplace-lib-core:4.0.2'           // JitPack
  //  implementation 'com.github.dmsl:anyplace-lib-android:v4.0.1'   // JitPack
  // local inclusion: requires pulling the all submodules (see README.md)
  // implementation project(path: ':lib-core')
  implementation project(path: ':lib-android')
  implementation project(path: ':lib-core')

  // Testing:
  // testImplementation 'junit:junit:4.13'
  // androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
