apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dmsl.anyplace"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21+'
    // appcompat-v7 is not compatibly with actionbarsherlock
    // compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':library')
    compile files('libs/FlurryAnalytics-4.2.0.jar')
    compile files('libs/Jama-1.0.3.jar')
    compile files('libs/MagLibrary.jar')
    compile files('libs/WiLocateService.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/google-api-client-1.17.0-rc.jar')
    compile files('libs/google-api-client-android-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.17.0-rc.jar')
    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.17.0-rc.jar')


    compile files('libs/google-oauth-client-1.17.0-rc.jar')

    compile files('libs/httpmime-4.2.3.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/wpsapi.jar')


}
