<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>

  <!-- Uncomment below line before generating build for production -->
  <!-- <base href="dashboard/"> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- <script src="assets/js/leaflet-heat.js"></script> -->
<link rel="stylesheet" href="styles.1f14fad6d976f6bc38d4.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.20d0bb3b90b253b298ff.js"></script><script type="text/javascript" src="main.0a9683aceac03ab8ded6.js"></script></body>

</html>


<!-- Commented code - to be deleted later -->
<!-- <link rel="stylesheet" type="text/css" href="../node_modules/leaflet/dist/leaflet.css"> -->
<!-- <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script> -->