NumberOfVertices:	201
0	Room
1	None
2	None
3	Toilets
4	Room
5	None
6	None
7	Elevator
8	Stair
9	None
10	Stair
11	None
12	None
13	Room
14	Room
15	None
16	None
17	Toilets
18	None
19	None
20	Entrance
21	None
22	Elevator
23	Room
24	Room
25	None
26	None
27	Room
28	None
29	None
30	None
31	None
32	Elevator
33	Stair
34	None
35	Entrance
36	None
37	None
38	Elevator
39	None
40	None
41	Room
42	None
43	Stair
44	None
45	Room
46	None
47	None
48	Ramp
49	Room
50	None
51	None
52	None
53	Room
54	Stair
55	Room
56	Stair
57	Toilets
58	None
59	Elevator
60	None
61	Room
62	None
63	None
64	None
65	None
66	Room
67	None
68	None
69	Entrance
70	None
71	Room
72	Stair
73	None
74	Room
75	Elevator
76	None
77	Stair
78	None
79	None
80	Stair
81	None
82	None
83	Room
84	Room
85	Room
86	None
87	None
88	None
89	Room
90	Entrance
91	None
92	Elevator
93	None
94	Toilets
95	Stair
96	None
97	None
98	None
99	Stair
100	None
101	None
102	None
103	None
104	Elevator
105	None
106	None
107	None
108	None
109	None
110	Ramp
111	None
112	Room
113	Ramp
114	Room
115	None
116	None
117	None
118	None
119	None
120	Room
121	Entrance
122	None
123	None
124	None
125	Room
126	Elevator
127	None
128	None
129	Office
130	None
131	None
132	Elevator
133	Entrance
134	None
135	None
136	Elevator
137	Room
138	None
139	None
140	Stair
141	Room
142	None
143	None
144	Kitchen
145	None
146	None
147	Room
148	Elevator
149	None
150	Elevator
151	None
152	Elevator
153	Room
154	None
155	None
156	None
157	Room
158	Stair
159	None
160	None
161	Room
162	None
163	Room
164	None
165	Room
166	Room
167	Elevator
168	Room
169	Stair
170	None
171	Toilets
172	None
173	Office
174	Room
175	Elevator
176	Room
177	None
178	Entrance
179	None
180	Room
181	None
182	None
183	None
184	Stair
185	Room
186	None
187	Ramp
188	Room
189	None
190	Room
191	None
192	None
193	Room
194	Kitchen
195	None
196	None
197	None
198	None
199	None
200	None
