<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_key">


    <PreferenceCategory android:title="Algorithms" >
        <ListPreference
            android:defaultValue="WKNN"
            android:entries="@array/AlgorithmsFullNames"
            android:entryValues="@array/AlgorithmsValues"
            android:key="TrackingAlgorithm"
            android:summary="@string/algorithms_summary"
            android:title="@string/algorithms_title" />
    </PreferenceCategory>
</PreferenceScreen>