apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cy.ac.ucy.cs.anyplace.logger"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
  packagingOptions {
    exclude 'kotlin/internal/internal.kotlin_builtins'
    exclude 'kotlin/reflect/reflect.kotlin_builtins'
    exclude 'okhttp3/internal/publicsuffix/NOTICE'
    exclude 'kotlin/kotlin.kotlin_builtins'
    exclude 'kotlin/coroutines/coroutines.kotlin_builtins'

    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'kotlin/collections/collections.kotlin_builtins'
    exclude 'kotlin/annotation/annotation.kotlin_builtins'
    exclude("META-INF/*.kotlin_module")
    exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    exclude 'kotlin/ranges/ranges.kotlin_builtins'

  }
}

dependencies {



  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'com.google.android.gms:play-services-location:17.0.0'
  implementation 'com.google.android.gms:play-services-auth:18.1.0'
  implementation 'com.google.maps.android:android-maps-utils:0.3.4'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation project(path: ':lib-core')
  implementation project(path: ':lib')
  //implementation fileTree(dir: "libs", include: ["*.jar"])

  //implementation 'com.google.android.gms:play-services:7.0.0'
  implementation 'androidx.preference:preference:1.1.0'

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
