<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/textbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/button"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="194dp"
      android:layout_marginBottom="303dp"
      android:text="result"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button"
      app:layout_constraintVertical_bias="0.174" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/anyplaceViewerBtn"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="183dp"
      android:layout_marginBottom="70dp"
      android:text="Localize"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/RSSI"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/button"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="56dp"
      android:layout_marginEnd="181dp"
      android:layout_marginBottom="182dp"
      android:text="fingerprints"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textbox" />

  <Button
      android:id="@+id/anyplaceViewerBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="139dp"
      android:layout_marginBottom="34dp"
      android:text="Anyplace Viewer"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>
