<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#6200EE</color>
  <color name="colorPrimaryDark">#3700B3</color>
  <color name="colorAccent">#03DAC5</color>
  <color name="contents_text">#ff000000</color>
  <color name="encode_view">#ffffffff</color>
  <color name="help_button_view">#ffcccccc</color>
  <color name="help_view">#ff404040</color>
  <color name="possible_result_points">#c0ffff00</color>
  <color name="result_image_border">#ffffffff</color>
  <color name="result_minor_text">#ffc0c0c0</color>
  <color name="result_points">#c000ff00</color>
  <color name="result_text">#ffffffff</color>
  <color name="result_view">#b0000000</color>
  <color name="sbc_header_text">#ff808080</color>
  <color name="sbc_header_view">#ffffffff</color>
  <color name="sbc_list_item">#fffff0e0</color>
  <color name="sbc_layout_view">#ffffffff</color>
  <color name="sbc_page_number_text">#ff000000</color>
  <color name="sbc_snippet_text">#ff4b4b4b</color>
  <color name="share_text">#ff000000</color>
  <color name="status_text">#ffffffff</color>
  <color name="transparent">#00000000</color>
  <color name="viewfinder_frame">#ff000000</color>
  <color name="viewfinder_laser">#ffff0000</color>
  <color name="viewfinder_mask">#60000000</color>
  <color name="green">#00FF00</color>
  <color name="side_navigation_background">#303030</color>
  <color name="side_navigation_outside_background">#7000</color>
  <color name="side_navigation_list_divider_color">#4f4f4f</color>
  <color name="side_navigation_item_text_color">#f3f3f3</color>
  <color name="white">#FFFFFF</color>
  <color name="yellow">#FFFF00</color>
  <color name="fuchsia">#FF00FF</color>
  <color name="red">#FF0000</color>
  <color name="silver">#C0C0C0</color>
  <color name="gray">#808080</color>
  <color name="olive">#808000</color>
  <color name="purple">#800080</color>
  <color name="maroon">#800000</color>
  <color name="aqua">#00FFFF</color>
  <color name="lime">#00FF00</color>
  <color name="teal">#008080</color>
  <color name="blue">#0000FF</color>
  <color name="navy">#000080</color>
  <color name="black">#000000</color>
  <color name="orange">#FEC680</color>
  <color name="dark_orange">#FFBB3D</color>
  <color name="darkGray">#cdc9c9</color>
  <color name="very_light_blue">#ffe2f4fb</color>
  <color name="holo_light_blue">#ff33b5e5</color>
  <color name="holo_dark_blue">#ff0099cc</color>
  <color name="holo_light_purple">#ffaa66cc</color>
  <color name="holo_dark_purple">#9933cc</color>
  <color name="holo_light_green">#ff99cc00</color>
  <color name="holo_dark_green">#ff669900</color>
  <color name="holo_light_orange">#ffffbb33</color>
  <color name="holo_dark_orange">#ffff8800</color>
  <color name="holo_light_red">#ffff4444</color>
  <color name="holo_dark_red">#ffcc0000</color>
  <color name="lp_maroon">#ff920000</color>

</resources>